idea: use basic weighted word analytics to track how gay im being over time

--- Frontend ---

Framework: flask

-Input-

(see backend)

-Output-

A single webpage !

--- UX decisions ---

due to the small size of tweets, repeats of words dont count
